[
	{ "keys": ["j","j"], "command": "exit_insert_mode",
		"context":
		[
			{ "key": "setting.command_mode", "operand": false },
			{ "key": "setting.is_widget", "operand": false }
		]
	},

	{ "keys": ["ctrl+]"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
	{ "keys": ["ctrl+p"], "command": "move", "args": {"by": "lines", "forward": false} },
	{ "keys": ["ctrl+n"], "command": "move", "args": {"by": "lines", "forward": true} },
	{ "keys": ["ctrl+u"], "command": "scroll_lines", "args": {"amount": 10.0 } },
	{ "keys": ["ctrl+d"], "command": "scroll_lines", "args": {"amount": -10.0 } },
	{ "keys": ["ctrl+shift+d"], "command": "find_under_expand" }
]
